# .net6-demo

./: .gitlab-ci.yml  Dockerfile  DotNet6.WebAPI.Demo.sln  Readme.md
Database/: Database.csproj
Database/EFCore/: DemoContext.cs
Database/Migrations/: 20220519083530_init.Designer.cs  20220519083530_init.cs  DemoContextModelSnapshot.cs
Database/Models/DTO/ParameterDto/: AccountParameterDto.cs  PagingParameterDto.cs
Database/Models/DTO/ResultDto/: AccountResultDto.cs  PagingResultDto.cs  SortingResultDto.cs
Database/Models/SQLModels/: TUser.cs
Database/Repository/Implement/EF/: GenericRepository.cs  UserRepository.cs
Database/Repository/Interface/: IBaseRepository.cs  IGenericRepository.cs  IUserRepository.cs
Database/UnitOfWork/Implement/: EFUnitOfWork.cs
Database/UnitOfWork/Interface/: IUnitOfWork.cs
DotNet6.WebAPI.Demo/: DotNet6.WebAPI.Demo.csproj  MigrationExtension.cs  Program.cs  WeatherForecast.cs  appsettings.json
DotNet6.WebAPI.Demo/Controllers/: AccountController.cs  WeatherForecastController.cs
DotNet6.WebAPI.Demo/Properties/: launchSettings.json
Infrastructrue/: Infrastructrue.csproj
Infrastructrue/Extension/: IQueryableExtension.cs
Infrastructrue/Implement/: ITokenProvider.cs
Infrastructrue/Interface/: TokenProvider.cs
Infrastructrue/Models/: SortingBO.cs
Service/: Service.csproj
Service/AutoMapper/: AutoMapperProfile.cs
Service/Filter/: AuthorizationFilter.cs
Service/Models/DTO/RequestDto/: AccountRequestDto.cs  PagingRequestDto.cs
Service/Models/DTO/ResponseDto/: AccountResponseDto.cs  PagingResponseDto.cs  StandardResponseDto.cs
Service/Service/Implement/: AccountService.cs
Service/Service/Interface/: IAccountService.cs
UnitTest/: UnitTest.csproj
WorkerService/: CoravelDemo.cs  Program.cs  Worker.cs  WorkerService.csproj
